<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScwTracker</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <style>
        body {
            display: grid;
            place-items: center;
        }

        .background {
            background-color: rgb(177, 176, 176);
            padding: 20px;
            width: fit-content;
            height: fit-content;
            display: grid;
            place-items: center;
            border-radius: 10px;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1> Welcome to ScwTracker! </h1>
        <h2> A Lightweight task tracker for students, employees, and busy parents alike!</h2>
    </div>
    <script type="module">
        // Your JavaScript goes here
    </script>
</body>
</html>
